# Basic setting
MAX_CLIENTS=30

# User plane mode(1) or Control plane(0) mode
USING_USER_PLANE=0
BLOCK_UNSUBSCRIBED=false

# IP and port setting
UE_NETMASK=24
UE_SUBNET=45.45.0.0

# OAI
CORE_IP=172.17.100.254
CORE_SEND_PORT=2152
ENB_IP=172.17.1.1
MEC_IP=172.17.1.2
MEC_LISTEN_PORT=7000
MEC_SEND_PORT=2152


SERVICE_SUBNET=172.17.1.1/24

SUBSCRIBED_USERS=45.45.0.9,45.45.0.10,45.45.0.11,45.45.0.12
