# Basic settings
MAX_CLIENTS=30

# User - plane mode or Control - plane more
UPLANE_CPLANE=2

# IP and port settings
UE_NETMASK=24
UE_SUBNET=10.0.0.0

# OAI
CORE_IP=172.17.100.254
CORE_SEND_PORT=2152
ENB_IP=172.17.1.1
MEC_IP=172.17.1.2
MEC_LISTEN_PORT=7000
MEC_SEND_PORT=2152


SERVICE_SUBNET=172.17.1.1/24
